# RxjavaRetrofit2-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabangvr/live/activity/: CreateLiveActivity.java  CreateNotiActivity.java  HWCameraStreamingActivity.java  LiveFinishActivity.java  LoginActivity.java  LoginCodeActivity.java  MainActivity.java  MyLiveActivity.java  MyMessActivity.java  MyNewsActivity.java  MyOrderActivity.java  MySyActivity.java  WellComePageActivity.java  WellcomActivity.java
app/src/main/java/com/dabangvr/live/application/: MyApplication.java
app/src/main/java/com/dabangvr/live/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseRecyclerHolder.java  RecyclerAdapter.java  RecyclerAdapter2.java
app/src/main/java/com/dabangvr/live/fragment/: HomeFragment.java  MyFragment.java  TaskFragment.java
app/src/main/java/com/dabangvr/live/livezb/acitivity/: SwcameraStreamingActivity.java
app/src/main/java/com/dabangvr/live/livezb/ui/: CameraPreviewFrameView.java
app/src/main/java/com/dabangvr/live/livezb/view/: LiveFunctionView.java
app/src/main/java/com/dabangvr/live/utils/: BottomDialogUtil.java  Constant.java  CountDownUtil.java  DataUtil.java  DialogUtil.java  FileUtils.java  InputUtil.java  PictureSelectUtils.java  PopupWindowUtil.java  ScreenUtils.java
app/src/main/java/com/dabangvr/live/utils/qiniu/listener/: OnUploadListener.java
app/src/main/java/com/dabangvr/live/utils/qiniu/manager/: QiniuUploadManager.java
app/src/main/java/com/dabangvr/live/view/: GuideButtomLineView.java  MyImageView.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: check_style.xml  shape_bk_blue.xml  shape_blue.xml  shape_gray.xml  shape_gray_touming_right_round.xml  shape_green.xml  shape_or01.xml  shape_or02.xml  shape_right_green_round.xml  shape_style_green_blue.xml  shape_style_or.xml  shape_style_read.xml  shape_touming.xml  shape_touming_bg.xml  shape_yjbk.xml  shape_yjtc.xml
app/src/main/res/layout/: activity_create_live.xml  activity_live_finish.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_my_live.xml  activity_my_mess.xml  activity_my_news.xml  activity_my_order.xml  activity_my_sy.xml  activity_swcamera_streaming.xml  activity_well_come_page.xml  activity_wellcom.xml  dialog_goods.xml  dialog_music.xml  dialog_tip.xml  home_fragment.xml  item_comment.xml  item_date.xml  item_live_music.xml  item_my_live.xml  item_notice.xml  item_order.xml  item_server.xml  item_task.xml  item_task_item.xml  item_txt.xml  my_fragment.xml  popup_view.xml  popuview_text.xml  recycle_view.xml  task_fragment.xml  toolbar_centent.xml  toolbar_left_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/dbvr/baselibrary/base/: Contents.java
baselibrary/src/main/java/com/dbvr/baselibrary/model/: DayBean.java  LiveComment.java  MusicMo.java  Notice.java  ServerMo.java  TagMo.java  TaskMo.java  WeekDay.java
baselibrary/src/main/java/com/dbvr/baselibrary/utils/: DateUtils.java  DensityUtil.java  MyAnimatorUtil.java  MyAnimatorUtil2.java  SPUtils.java
gradle/wrapper/: gradle-wrapper.properties
retrofitlibrary/: build.gradle
retrofitlibrary/src/androidTest/java/com/dbvr/retrofitlibrary/: ExampleInstrumentedTest.java
retrofitlibrary/src/main/: AndroidManifest.xml
retrofitlibrary/src/main/java/com/dbvr/retrofitlibrary/bean/: Beanx.java  Constans.java  Demo.java  TypeBean.java
retrofitlibrary/src/main/java/com/dbvr/retrofitlibrary/model/: GoodsCategoryList.java
retrofitlibrary/src/main/java/com/dbvr/retrofitlibrary/observer/: BaseObserver.java  MyObserver.java
retrofitlibrary/src/main/java/com/dbvr/retrofitlibrary/response/: BaseResponse.java
retrofitlibrary/src/main/java/com/dbvr/retrofitlibrary/service/: ApiUrl.java
retrofitlibrary/src/main/java/com/dbvr/retrofitlibrary/utils/: LoadingUtils.java  LogInterceptor.java  RequestUtils.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java
retrofitlibrary/src/test/java/com/dbvr/retrofitlibrary/: ExampleUnitTest.java
