apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'commons-lang:commons-lang:2.6'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.facebook.fresco:fresco:0.14.1'

    //底部弹窗
    api 'com.github.rey5137:material:1.2.2'

    /**
     * 七牛云
     */
    api 'com.qiniu:happy-dns:0.2.13'
    api 'com.qiniu.pili:pili-android-qos:0.8.20'
    api 'com.qiniu:qiniu-android-sdk:7.3.15'


}
