<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray1"
    tools:context=".activity.MyOrderActivity">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_3"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:rotation="180"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/back_go"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/black"
            android:text="消息"/>
    </RelativeLayout>

    <LinearLayout
        android:paddingVertical="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/comment"
            android:text="关注"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/comment"
            android:text="粉丝"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/comment"
            android:text="喜欢/赞"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/comment"
            android:text="评论"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统消息"
        android:textSize="@dimen/sp_15"
        android:layout_margin="@dimen/dp_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_5"
        android:paddingHorizontal="@dimen/dp_10"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/ivHead"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/test"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_toRightOf="@+id/ivHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="系统消息"
            />
        <TextView
            android:layout_toRightOf="@+id/ivHead"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_below="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海跳跳海跳跳海跳跳海跳跳"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私信消息"
        android:textSize="@dimen/sp_15"
        android:layout_margin="@dimen/dp_10"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>