<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".activity.LoginCodeActivity">
    <include layout="@layout/toolbar_left_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳跳直播"
        android:layout_marginTop="@dimen/dp_50"
        android:textSize="@dimen/sp_30"
        android:layout_below="@+id/rl_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:textColor="@android:color/holo_green_light"/>
    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:paddingVertical="@dimen/dp_3"
            android:paddingHorizontal="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:background="@drawable/shape_yjbk"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginHorizontal="@dimen/dp_50">
            <EditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:textSize="@dimen/sp_18"
                android:paddingHorizontal="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_3"
                android:background="@drawable/shape_yjbk"/>
            <TextView
                android:id="@+id/tvGetCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:textSize="@dimen/sp_18"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_yjtc"
                android:text="获取验证码"/>

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvLogin"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_below="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_5"
        android:background="@drawable/shape_yjtc"
        android:textColor="@android:color/white"
        android:text="登 陆"/>

</RelativeLayout>