<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_5"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_15"
        android:text="星期一"/>

    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_15"
        android:paddingHorizontal="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_3"
        android:text="24号"/>

    <TextView
        android:id="@+id/tvRound"
        android:visibility="gone"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@drawable/shape_round_red"/>
</LinearLayout>