<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_5"
    android:layout_marginVertical="@dimen/dp_5"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70">
        <ImageView
            android:id="@+id/ivContent"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/test3"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/music_play"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvMusicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:layout_above="@+id/tvMusicName"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:text="你是我唯一"/>

        <TextView
            android:id="@+id/tvMusicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:textColor="#8a8a8a"
            android:ellipsize="end"
            android:text="跳跳直播专属音乐"/>

        <TextView
            android:id="@+id/tvMusicNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMusicName"
            android:paddingLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_15"
            android:textColor="#8a8a8a"
            android:ellipsize="end"
            android:text="热度排行"/>

        <ImageView
            android:id="@+id/ivTips"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/music_play"/>
    </RelativeLayout>



</LinearLayout>