<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:layout_marginVertical="@dimen/dp_5"
    android:background="@drawable/shape_white"
    tools:context=".activity.MainActivity">
        <com.dabangvr.live.view.MyImageView
            android:id="@+id/iv_content"
            android:layout_width="@dimen/dp_130"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            roundiv:left_top_radius="@dimen/dp_20"
            roundiv:left_bottom_radius="@dimen/dp_20"
            android:src="@mipmap/test"/>

        <com.dabangvr.live.view.MyImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            roundiv:left_top_radius="@dimen/dp_20"
            roundiv:right_bottom_radius="@dimen/dp_5"
            android:src="@mipmap/orange_bg"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_toRightOf="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:textSize="@dimen/sp_14"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_5"
            android:textColor="@android:color/black"
            android:text="男式长裤2019秋季迷彩青年学生韩版休闲多口袋纯色工"/>


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_toRightOf="@+id/iv_content">
            <TextView
                android:id="@+id/tvPrice"
                android:layout_toLeftOf="@+id/tvSee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_or01"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18"
                android:layout_marginRight="-30dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_40"
                android:paddingVertical="@dimen/dp_5"
                android:text="¥45.00"
                />
            <TextView
                android:id="@+id/tvSee"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_or02"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18"
                android:paddingVertical="@dimen/dp_5"
                android:paddingHorizontal="@dimen/dp_10"
                android:text="查看详情"
                />
        </RelativeLayout>
</RelativeLayout>